[gd_scene load_steps=3 format=3 uid="uid://bansqu4u6og5k"]

[ext_resource type="Script" path="res://tem_res.gd" id="1_awn1f"]
[ext_resource type="Texture2D" uid="uid://cgkrqyk076amy" path="res://img/patente.jpg" id="1_ids5a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awn1f")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 345.0
offset_top = -174.0
offset_right = 1303.0
offset_bottom = 176.0
rotation = 1.5708
texture = ExtResource("1_ids5a")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 327.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "test"
