[gd_scene load_steps=4 format=3 uid="uid://xbk6lej06qp7"]

[ext_resource type="Texture2D" uid="uid://cgkrqyk076amy" path="res://img/patente.jpg" id="1_5srgm"]
[ext_resource type="Script" path="res://Code/Base_patente.gd" id="1_e6kqw"]
[ext_resource type="FontFile" uid="uid://dfi00075ob0n7" path="res://font/Helvetica.ttf" id="2_7o44b"]

[node name="dat" type="PanelContainer" groups=["Patentes"]]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.3758
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_e6kqw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_5srgm")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="Letras" type="HBoxContainer" parent="MarginContainer/MarginContainer" groups=["Letras"]]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="D1" type="Label" parent="MarginContainer/MarginContainer/Letras"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7o44b")
theme_override_font_sizes/font_size = 39
text = "AB"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="D2" type="Label" parent="MarginContainer/MarginContainer/Letras"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7o44b")
theme_override_font_sizes/font_size = 39
text = "Ct"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="D3" type="Label" parent="MarginContainer/MarginContainer/Letras"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7o44b")
theme_override_font_sizes/font_size = 39
text = "12"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
stretch_mode = 0

[connection signal="button_up" from="MarginContainer/TextureButton" to="." method="_on_texture_button_button_up"]
